0:0:0:0:0:0:0:1 - - [16/Apr/2023:16:11:35 +0800] "GET / HTTP/1.1" 200 303 http-bio-8888-exec-1 632
0:0:0:0:0:0:0:1 - - [16/Apr/2023:16:11:36 +0800] "GET /favicon.ico HTTP/1.1" 500 8095 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2023:16:11:41 +0800] "POST /select HTTP/1.1" 500 8095 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2023:16:11:41 +0800] "GET /favicon.ico HTTP/1.1" 500 8095 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2023:16:14:43 +0800] "GET / HTTP/1.1" 200 290 http-bio-8888-exec-1 685
0:0:0:0:0:0:0:1 - - [16/Apr/2023:16:14:43 +0800] "GET /favicon.ico HTTP/1.1" 500 8095 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2023:16:14:45 +0800] "POST /select HTTP/1.1" 500 8095 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2023:16:14:45 +0800] "GET /favicon.ico HTTP/1.1" 500 8095 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:01:55 +0800] "GET / HTTP/1.1" 200 290 http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:01:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:01:58 +0800] "POST /select HTTP/1.1" 400 968 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:03:06 +0800] "GET / HTTP/1.1" 200 290 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:03:08 +0800] "POST /select HTTP/1.1" 400 968 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:03:13 +0800] "POST /select HTTP/1.1" 404 989 http-bio-8888-exec-3 596
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:03:47 +0800] "GET / HTTP/1.1" 200 290 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:03:53 +0800] "POST /select HTTP/1.1" 200 89 http-bio-8888-exec-2 988
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:09:13 +0800] "GET / HTTP/1.1" 200 290 http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:09:16 +0800] "POST /select HTTP/1.1" 200 89 http-bio-8888-exec-3 594
